{
  "name": "eslint-config-ringcentral",
  "version": "0.4.0",
  "description": "ESLint config for the RingCentral style guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ringcentral/ringcentral-javascript.git"
  },
  "keywords": [
    "style guide",
    "eslint",
    "code quality",
    "JavaScript",
    "RingCentral",
    "lint",
    "tools",
    "config"
  ],
  "author": "RingCentral developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ringcentral/ringcentral-javascript/issues"
  },
  "homepage": "https://github.com/ringcentral/ringcentral-javascript",
  "devDependencies": {
    "eslint": ">=4.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-ringcentral": "~1.0.5"
  },
  "peerDependencies": {
    "eslint": ">=4.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-ringcentral": "~1.0.5"
  }
}
